.icon-california, 
.icon-nevada, 
.icon-alabama, 
.icon-alaska, 
.icon-arizona, 
.icon-arkansas, 
.icon-colorado, 
.icon-connecticut, 
.icon-delaware, 
.icon-florida, 
.icon-georgia, 
.icon-hawaii, 
.icon-idaho, 
.icon-illinois, 
.icon-indiana, 
.icon-iowa, 
.icon-kansas, 
.icon-kentucky, 
.icon-louisiana, 
.icon-maine, 
.icon-maryland, 
.icon-massachusetts, 
.icon-michigan, 
.icon-minnesota, 
.icon-mississippi, 
.icon-missouri, 
.icon-montana, 
.icon-nebraska, 
.icon-new-hampshire, 
.icon-new-jersey, 
.icon-new-mexico, 
.icon-new-york, 
.icon-north-carolina, 
.icon-north-dakota, 
.icon-ohio, 
.icon-oklahoma, 
.icon-oregon, 
.icon-pennsylvania, 
.icon-rhode-island, 
.icon-south-carolina, 
.icon-south-dakota, 
.icon-tennessee, 
.icon-texas, 
.icon-utah, 
.icon-vermont, 
.icon-virginia, 
.icon-west-virginia, 
.icon-washington, 
.icon-wisconsin, 
.icon-wyoming
 {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
    vertical-align: -0.1em;
}

.icon-california>svg, 
.icon-nevada>svg, 
.icon-alabama>svg, 
.icon-alaska>svg, 
.icon-arizona>svg, 
.icon-arkansas>svg, 
.icon-colorado>svg, 
.icon-connecticut>svg, 
.icon-delaware>svg, 
.icon-florida>svg, 
.icon-georgia>svg, 
.icon-hawaii>svg, 
.icon-idaho>svg, 
.icon-illinois>svg, 
.icon-indiana>svg, 
.icon-iowa>svg, 
.icon-kansas>svg, 
.icon-kentucky>svg, 
.icon-louisiana>svg, 
.icon-maine>svg, 
.icon-maryland>svg, 
.icon-massachusetts>svg, 
.icon-michigan>svg, 
.icon-minnesota>svg, 
.icon-mississippi>svg, 
.icon-missouri>svg, 
.icon-montana>svg, 
.icon-nebraska>svg, 
.icon-new-hampshire>svg, 
.icon-new-jersey>svg, 
.icon-new-mexico>svg, 
.icon-new-york>svg, 
.icon-north-carolina>svg, 
.icon-north-dakota>svg, 
.icon-ohio>svg, 
.icon-oklahoma>svg, 
.icon-oregon>svg, 
.icon-pennsylvania>svg, 
.icon-rhode-island>svg, 
.icon-south-carolina>svg, 
.icon-south-dakota>svg, 
.icon-tennessee>svg, 
.icon-texas>svg, 
.icon-utah>svg, 
.icon-vermont>svg, 
.icon-virginia>svg, 
.icon-west-virginia>svg, 
.icon-washington>svg, 
.icon-wisconsin>svg, 
.icon-wyoming>svg
 {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
    vertical-align: -0.1em;
}

